/* :root {
  --bg-page: #FDF9EF;
  --bg-card: #F7ECE6;
  --text-primary: #15151F;
  --text-secondary: #4E4E4E;
  --accent-muted: #D2BEAB;
  --button-bg: #8B2E2E;
  --button-hover-bg: #A62639;
  --button-text: #FDF9EF;
  --footer-bg: #15151F;
  --footer-text: #D2BEAB;

  --font-heading: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;
}

/* In app/globals.css */

:root {
  --swiper-pagination-bullet-inactive-color: #d2beab;
  --swiper-pagination-bullet-inactive-opacity: 0.6;
  --swiper-pagination-color: #412a1f;
  --swiper-navigation-color: #412a1f;
  --swiper-navigation-size: 24px;
}

.swiper-slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  width: auto;
  height: 90vh;
  object-position: center;
}

.swiper-pagination-bullet {
  background: #d2beab;
  opacity: 0.6;
  transition: 0.3s;
}

.swiper-pagination-bullet-active {
  background: #412a1f;
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  color: #412a1f;
  font-size: 24px;
}

@media (max-width: 1100px) {
  .swiper-slide img {
    height: 60vh;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base body styles */
body {
  background-color: #F5F2EE;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 16px;
}

/* Reliability section */
.reliability-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin: 5rem 0;
  padding: 1rem;
  background-color: #fff7ee;
}

.reliability-icons img {
  border-radius: 20px;
}

.reliability-images {
  width: 6rem;
  border-radius: 20px;
}

/* Description section */
.description {
  text-align: center;
  margin: auto;
  padding: 2rem;
  line-height: 25px;
  max-width: 1500px;
}

.description-heading {
  font-family: 'Playfair Display';
  font-weight: 400;
  line-height: 1.2;
}

.description-text {
  font-family: 'Inter';
  font-weight: 200;
}

/* Perfume cards grid */
.perfume-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
  width: 100%;
}


/* Tablet adjustments */
@media (max-width: 1100px) {
  .reliability-images {
    width: 5rem;
  }
}

/* Mobile adjustments */
@media (max-width: 700px) {
  .reliability-icons {
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
    justify-content: center;
  }
.swiper-slide img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
  object-position: center;
}
  .reliability-images {
    width: 3.7rem;
  }
}